Q := 
Matrix([[173657.718121, 2315.436242, 2315.436242, 0.000000, 0.000000, 0.000000], 
[2315.436242, 7390.872483, 1870.872483, 0.000000, 0.000000, 0.000000], 
[2315.436242, 1870.872483, 7390.872483, 0.000000, 0.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 3450.000000, 0.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 0.000000, 1380.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 3450.000000] 
]); 
strain := 
Vector[column]([(W__0mn^2*m^2*pi^2*cos((m*x*pi)/(4*h))^2*sin((n*y*pi)/(4*h))^2)/(32*h^2) - (U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4*h) + (W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(16*h^2), 
(W__0mn^2*n^2*pi^2*cos((n*y*pi)/(4*h))^2*sin((m*x*pi)/(4*h))^2)/(32*h^2) - (V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4*h) + (W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(16*h^2), 
0, 
(U__0mn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h) + (V__0mn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h) - (W__0mn*m*n*z*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(8*h^2) + (W__0mn^2*m*n*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(16*h^2), 
0, 
0 
]); 
stress := 
Matrix([[(1491708440053691*W__0mn^2*m^2*pi^2*cos((m*x*pi)/(4*h))^2*sin((n*y*pi)/(4*h))^2)/(274877906944*h^2) + (1272924535512483*W__0mn^2*n^2*pi^2*cos((n*y*pi)/(4*h))^2*sin((m*x*pi)/(4*h))^2)/(17592186044416*h^2) - (1491708440053691*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(34359738368*h) - (1272924535512483*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) + (1491708440053691*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(137438953472*h^2) + (1272924535512483*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2)], 
[(1272924535512483*W__0mn^2*m^2*pi^2*cos((m*x*pi)/(4*h))^2*sin((n*y*pi)/(4*h))^2)/(17592186044416*h^2) + (2031587558677923*W__0mn^2*n^2*pi^2*cos((n*y*pi)/(4*h))^2*sin((m*x*pi)/(4*h))^2)/(8796093022208*h^2) - (1272924535512483*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) - (2031587558677923*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(1099511627776*h) + (1272924535512483*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2) + (2031587558677923*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4398046511104*h^2)], 
[(1272924535512483*W__0mn^2*m^2*pi^2*cos((m*x*pi)/(4*h))^2*sin((n*y*pi)/(4*h))^2)/(17592186044416*h^2) + (4114092098776345*W__0mn^2*n^2*pi^2*cos((n*y*pi)/(4*h))^2*sin((m*x*pi)/(4*h))^2)/(70368744177664*h^2) - (1272924535512483*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) - (4114092098776345*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h) + (1272924535512483*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2) + (4114092098776345*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(35184372088832*h^2)], 
[(1725*U__0mn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(2*h) + (1725*V__0mn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(2*h) - (1725*W__0mn*m*n*z*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h^2) + (1725*W__0mn^2*m*n*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8*h^2)], 
[0], 
[0] 
]); 
tre_elas := off: 
