H := (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) - sinh((6*z)/h - 2) - (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h) ;
Q := 
Matrix([[173657.718121, 2315.436242, 2315.436242, 0.000000, 0.000000, 0.000000], 
[2315.436242, 7390.872483, 1870.872483, 0.000000, 0.000000, 0.000000], 
[2315.436242, 1870.872483, 7390.872483, 0.000000, 0.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 3450.000000, 0.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 0.000000, 1380.000000, 0.000000], 
[0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 3450.000000] 
]); 
strain := 
Vector[column]([(W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(16*h^2) - (U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4*h) - (U__1mn*m*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/4 + (U__zmn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(4*h), 
(W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(16*h^2) - (V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4*h) - (V__1mn*n*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/4 + (V__zmn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(4*h), 
0, 
(U__1mn*n*sin((z*pi)/h)*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/4 + (V__1mn*m*sin((z*pi)/h)*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/4 + (U__0mn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h) + (V__0mn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h) - (U__zmn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(4*h) - (V__zmn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(4*h) - (W__0mn*m*n*z*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(8*h^2), 
V__zmn*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h))*((20848252115869683*((h*z)/4 + z^2/2))/(562949953421312*h^3) + (20848252115869683*((4*((h*z)/4 + z^2/2))/h^2 - (2*z)/h))/(2251799813685248*h) - (6*cosh((6*z)/h - 2))/h) + V__1mn*cos((z*pi)/h)*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h)), 
U__zmn*cos((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*((20848252115869683*((h*z)/4 + z^2/2))/(562949953421312*h^3) + (20848252115869683*((4*((h*z)/4 + z^2/2))/h^2 - (2*z)/h))/(2251799813685248*h) - (6*cosh((6*z)/h - 2))/h) + U__1mn*cos((z*pi)/h)*cos((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)) 
]); 
stress := 
Matrix([[(1491708440053691*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(137438953472*h^2) - (1272924535512483*V__1mn*n*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/2199023255552 - (1491708440053691*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(34359738368*h) - (1272924535512483*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) - (1491708440053691*U__1mn*m*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/34359738368 + (1272924535512483*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2) + (1491708440053691*U__zmn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(34359738368*h) + (1272924535512483*V__zmn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(2199023255552*h)], 
[(1272924535512483*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2) - (2031587558677923*V__1mn*n*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/1099511627776 - (1272924535512483*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) - (2031587558677923*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(1099511627776*h) - (1272924535512483*U__1mn*m*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/2199023255552 + (2031587558677923*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(4398046511104*h^2) + (1272924535512483*U__zmn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(2199023255552*h) + (2031587558677923*V__zmn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(1099511627776*h)], 
[(1272924535512483*W__0mn*m^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h^2) - (4114092098776345*V__1mn*n*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/8796093022208 - (1272924535512483*U__0mn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(2199023255552*h) - (4114092098776345*V__0mn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(8796093022208*h) - (1272924535512483*U__1mn*m*sin((z*pi)/h)*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/2199023255552 + (4114092098776345*W__0mn*n^2*z*pi^2*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h)))/(35184372088832*h^2) + (1272924535512483*U__zmn*m*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(2199023255552*h) + (4114092098776345*V__zmn*n*pi*sin((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(8796093022208*h)], 
[(1725*U__1mn*n*sin((z*pi)/h)*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/2 + (1725*V__1mn*m*sin((z*pi)/h)*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/2 + (1725*U__0mn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(2*h) + (1725*V__0mn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(2*h) - (1725*U__zmn*n*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(2*h) - (1725*V__zmn*m*pi*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h))*(sinh((6*z)/h - 2) - (20848252115869683*((h*z^2)/8 + z^3/6))/(562949953421312*h^3) + (20848252115869683*(z^2/h - (4*((h*z^2)/8 + z^3/6))/h^2))/(2251799813685248*h)))/(2*h) - (1725*W__0mn*m*n*z*pi^2*cos((m*x*pi)/(4*h))*cos((n*y*pi)/(4*h)))/(4*h^2)], 
[1380*V__zmn*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h))*((20848252115869683*((h*z)/4 + z^2/2))/(562949953421312*h^3) + (20848252115869683*((4*((h*z)/4 + z^2/2))/h^2 - (2*z)/h))/(2251799813685248*h) - (6*cosh((6*z)/h - 2))/h) + 1380*V__1mn*cos((z*pi)/h)*cos((n*y*pi)/(4*h))*sin((m*x*pi)/(4*h))], 
[3450*U__zmn*cos((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))*((20848252115869683*((h*z)/4 + z^2/2))/(562949953421312*h^3) + (20848252115869683*((4*((h*z)/4 + z^2/2))/h^2 - (2*z)/h))/(2251799813685248*h) - (6*cosh((6*z)/h - 2))/h) + 3450*U__1mn*cos((z*pi)/h)*cos((m*x*pi)/(4*h))*sin((n*y*pi)/(4*h))] 
]); 
